# Chat-App

./: .firebaserc  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatActivity.java  ChatFragment.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  ProfileFragment.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/chatapplication/Model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/chatapplication/Utils/: AndroidUtil.java  FCMTokenUtil.java  FirebaseUtils.java
app/src/main/java/com/example/chatapplication/adapters/: ChatFragmentRvAdapter.java  ChatRecyclerViewAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/chatapplication/data/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/chatapplication/data/repository/: AddRepository.java  AuthRepository.java  ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  ProfileRepository.java  SearchRepository.java  UserRepository.java
app/src/main/java/com/example/chatapplication/ui/auth/: AuthUiState.java  AuthViewModel.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java
app/src/main/java/com/example/chatapplication/ui/chat/: ChatActivity.java  ChatMessageViewModel.java
app/src/main/java/com/example/chatapplication/ui/main/: MainActivity.java
app/src/main/java/com/example/chatapplication/ui/search/: AddActivity.java  AddViewModel.java  SearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/chatapplication/ui/splash/: SplashActivity.java
app/src/main/java/com/example/chatapplication/utils/: AndroidUtil.java  FirebaseUtils.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: btn_bg.xml  btn_rounded_corner.xml  circle_background.xml  edit_text_rounded_corner.xml  ic_arrow_up.xml  ic_call.xml  ic_chat_app_icon_background.xml  ic_chat_app_icon_foreground.xml  ic_splash.xml  ic_splash_screen.xml  receiver_item_background.xml  sender_item_background.xml  splash_icon.xml  toolbar_rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  chat_fragment_rv_row.xml  chat_message_row.xml  demo.xml  demo1.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  search_user_recycler_row.xml
app/src/main/res/menu/: btn_navigation_menue.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat_app_icon.xml  ic_chat_app_icon_round.xml
app/src/main/res/values/: colors.xml  ic_chat_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
