<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="6dp"
    android:background="@drawable/edit_text_rounded_corner">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <include
            layout="@layout/profile_pic_view"
            android:id="@+id/search_user_row_iv_picture_id"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/search_user_row_tv_username_id"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/search_user_row_tv_username"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/search_user_row_iv_picture_id"
            app:layout_constraintStart_toEndOf="@id/search_user_row_iv_picture_id"
            />


        <TextView
            android:id="@+id/search_user_row_tv_phone_id"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/search_user_row_tv_phone"
            app:layout_constraintTop_toBottomOf="@id/search_user_row_tv_username_id"
            app:layout_constraintStart_toStartOf="@id/search_user_row_tv_username_id"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>